# data locations
train-json = /home/dusiak/data/vertebra/saves/20082019_sgd_fil/train.json
test-json = /home/dusiak/data/vertebra/saves/20082019_sgd_fil/test.json
save-to = /home/dusiak/data/vertebra/saves/01092019_sgd_fil

# transforms params
perspective-range = [0.05, 0.1]
perspective-prob = 0.7
resize-size = [384, 384]
rotate-range = [-20, 20]
rotate-prob = 0.7
center-crop-size = [330, 330]
h-flip-prob = 0.5
v-flip-prob = 0.5
brightness-contrast-prob = 0.65
brightness-contrast = 0.1
# mean = [0.15790240544637338, 0.1552071038276819, 0.14960934155744626]
# std = [0.17360058569013256, 0.1712755483385491, 0.16214239162025465]
min-visibility = 0.4

# train params
epochs = -1
bs = 8
lr = 0.005
momentum = 0.9
lr-decay = true
weight-decay = 1e-4
loader-workers = 5
pretrained = true
optimizer = sgd